<!DOCTYPE html>
<html lang="en" test="test">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <title>Simple Trade</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" 
  <link rel="stylesheet" type="text/css" href="src/assets/prism-coy.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="/node_modules/jsinclude/dist/include.js"></script>
  <script src="/lib/echarts.js"></script>
  <style type="text/css">
    #body {
    #  width: 100%;
    #  height: 100rem;
    #}
    .welcome {
      animation:fade 3000ms infinite;
      -webkit-animation:fade 3000ms infinite;
      background-color:#4B946A;
      text-align: center;
      font-size: 25px;
      position: relative;
      top: 120px;  
      overflow:hidden;  
      margin: 0px 30px;
      padding: 2px 0px;
      border-radius: 4px;
    }
    @keyframes fade {
        from { opacity: 1.0; }
        50% { opacity: 0.4; }
        to { opacity: 1.0; }
    }
     
    @-webkit-keyframes fade {
        from { opacity: 1.0; }
        50% { opacity: 0.4; }
        to { opacity: 1.0; }
    }
    .module {
      display: none;
    }
    #wrapper{
      display: none;
    }
    .bounce-transition {
      display: inline-block; /* otherwise scale animation won't work */
    }
    .bounce-enter {
      animation: bounce-in .5s;
    }
    .bounce-leave {
      animation: bounce-out .5s;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes bounce-out {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(0);
      }
    }
  </style>
</head>
<body>
  <div class="welcome">敬請期待
    <div class="module" id="module1">模塊1</div>
    <div class="module" id="module2">模塊2</div>
    <div class="module" id="module3">模塊3</div>
    <div class="module" id="module4">模塊4</div>
  </div>
  
  <div id="wrapper">
    <container>
      <div>
        <device-status v-show="showDeviceStatus"></device-status>
        <welcome v-show="showWelcome"></welcome>
        <stock-view v-show="showStock"></stock-view>
      </div>
    </container>
  </div>
  <!-- using cdn version here so it works under gh-pages -->
  <!----><script src="node_modules/vue/dist/vue.min.js"></script>
  <script src="build/build-st.js"></script>
  <script type="text/javascript">
      var allLoaded = false;
      document.addEventListener("deviceready", onDeviceReady, false);
      function onDeviceReady() {
          console.log('StatusBar');
          console.log(StatusBar);
          StatusBar.show();
          if (!allLoaded) {
            goApp();
            allLoaded = true;
          }
          StatusBar.overlaysWebView(true);
          // styles: Default : 0, LightContent: 1, BlackTranslucent: 2, BlackOpaque: 3
          // StatusBar.style(1);
          // supported names: black, darkGray, lightGray, white, gray, red, green,
          // blue, cyan, yellow, magenta, orange, purple, brown
          // StatusBar.styleColor('black');
          // StatusBar.styleHex('#000');
          StatusBar.hide();
          StatusBar.show();

          // var isVisible = $cordovaStatusbar.isVisible();
      }

      function goApp() {
        document.getElementsByClassName("welcome")[0].style.display = "none";
        document.getElementById("wrapper").style.display = "block";
        console.log('go app');
      }
      var time = 0;
      var _height = window.screen.height;
      var _fontSize = _height/50 + "px";
      console.log(_fontSize);
      document.getElementsByTagName("html")[0].style.fontSize = _fontSize;
      include.once("/lib/cordova.js", function () {
          console.log('cordova is loaded'); 
          // $("#module1").show();
          setTimeout(function () {
            document.getElementById("module1").style.display = "block";
            setTimeout(function () {
              document.getElementById("module2").style.display = "block";
              setTimeout(function () {
                document.getElementById("module3").style.display = "block";
                setTimeout(function () {
                  document.getElementById("module4").style.display = "block";
                  setTimeout(function () {
                    if (!allLoaded) {
                      goApp();
                      allLoaded = true;
                    }
                  }, time)
                }, time)
              }, time)
            }, time)
          }, time)
      });
      
      // include.once("/node_modules/vue/dist/vue.min.js", function () {
      //   console.log('vue is loaded'); 
      //  });
      // include.once("/node_modules/canvasjs/dist/canvasjs.min.js", function () {
      //   console.log('canvasjs is loaded'); 
      //  });
      // include.once("/dist/simple-trade.js", function () {
      //   //$( ".welcome" ).hide();
      //   console.log('simple is loaded'); 
      //  });
     
       include(function () {
        console.log('all includes are loaded');

       });
      /* load your stuff 
      loadJS("http://10.0.0.129:8080/node_modules/vue/dist/vue.min.js")
        .then(function() {
          console.log("vue.min.js");
        });
        loadJS("http://10.0.0.129:8080/node_modules/canvasjs/dist/canvasjs.min.js")
        .then(function() {
          console.log("canvasjs");
        });
      loadJS("http://10.0.0.129:8080/dist/simple-trade.js")
        .then(function() {
          console.log("simple-trade.js");
        });*/
    </script>
</body>
</html>
